<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@color/back"
    >

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="Registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/registerBtn"
        android:layout_below="@+id/txt"
        android:layout_marginTop="70dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Enter your Name:"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_back"
            android:hint=""
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Enter your Email:"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint=""
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Enter your Phone:"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint=""
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Enter your Address:"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint=""
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Enter your Birth Date:"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint="dd/mm/yyyy"
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:inputType="date"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.7sp"
                android:textColor="#ffffff"
                android:text="Password:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.7sp"
                android:textColor="@color/hintcolor"
                android:text="min 8 char"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:hint=""
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#ffffff"
            android:text="Repeat Password:"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:textColorHint="@color/hintcolor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10.7sp"
                    android:textColor="#ffffff"
                    android:text="upload Book"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_book"
                    android:padding="8dp"
                    android:background="@drawable/upload_button_back"
                    android:layout_marginTop="6.7dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of books added"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/noofbooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10.7sp"
                    android:textColor="#ffffff"
                    android:text="choose category"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/upload_button_back"
                    android:layout_marginTop="6.7dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        />


</RelativeLayout>