<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.manojbhadane.PaymentCardView
        android:id="@+id/paycardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cv_submitBtnText="Done"
        app:cv_cardTitle="Pay Now"/>


</LinearLayout>